<resources>
    <string name="app_name">VK Docs</string>
    <string name="kb_format">%1$d Кб</string>
    <string name="mb_format">%1$d Мб</string>
    <string name="gb_format">%1$.1f Гб</string>
    <string name="b_format">%1$d байт</string>
    <string name="filesize_format">%1$s • %2$s</string>

    <string name="downloading_size_format">%1$s из %2$s</string>

    <string name="choose_a_file">Выбрать файл</string>
    <string name="choose_from_gallery">Выбрать фото или видео</string>
    <string name="new_folder">Новая папка</string>
    <string name="error_picking_from_gallery">Не удалось выбрать файл</string>
    <string name="error_picking_file">Не удалось выбрать файл</string>
    <string name="share_with_a_friend">Отправить другу</string>
    <string name="move_to_folder">Переместить в папку</string>
    <string name="remove_from_folder">Удалить из папки</string>
    <string name="make_offline">Доступ оффлайн</string>
    <string name="revoke_offline">Отозвать доступ оффлайн</string>
    <string name="delete">Удалить</string>
    <string name="confirm_delete">Удаление</string>
    <string name="cant_be_undone">Это действие невозможно отменить.</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="error_removing_document">Не удалось удалить документ. Попробуйте позже.</string>

    <string name="pdf_document">Документ PDF</string>
    <string name="book">Книга %1$s</string>
    <string name="img">Изображение %1$s</string>
    <string name="other_docs">Файл %1$s</string>
    <string name="error_logging_in">Не удалось авторизоваться. Попробуйте позже.</string>

    <!--<string name="recent">Recent</string>-->
    <string name="files">Файлы</string>
    <string name="books">Книги</string>
    <string name="offline">Оффлайн</string>
    <string name="settings">Настройки</string>
    <string name="sending">Отправка…</string>
    <string name="sent">Успешно отправлено</string>
    <string name="share_failed">Не удалось отправить документ</string>
    <string name="retry">Повторить</string>

    <string name="quicksend_one_photo">Отправить 1 фото</string>
    <string name="quicksend_two_or_more">Отправить %1$d фото</string>
    <string name="error_uploading_document">Не удалось загрузить документ: %1$s</string>
    <string name="share_a_doc">Отправить документ</string>
    <string name="wait_for_upload">Пожалуйста, дождитесь окончания загрузки: %1$s</string>
    <string name="rename">Переименовать</string>
    <string name="doc_name">Имя документа</string>
    <string name="folder_name">Имя папки</string>
    <string name="error_rename_document">Не удалось переименовать документ. Попробуйте позже.</string>
    <string name="ok">OK</string>
    <string name="empty_folder">Нет файлов</string>
    <string name="one_file">1 файл</string>
    <string name="n_files">%1$d файлов</string>
    <string name="folders">Папки</string>
    <string name="error_init_db">Ошибка при инициализации. Попробуйте перезапустить приложение.</string>
    <string name="saved_offline">Загружено в оффлайн</string>
    <string name="save_on_preview">Сохранять просматриваемые файлы</string>
    <string name="reduce_animations">Уменьшить анимации</string>
    <string name="del_without_confirm">Удалять без подтверждения</string>
    <string name="computing">Вычисление…</string>
    <string name="autosave_all">Все форматы</string>
    <string name="autosave_epub">Только ePub</string>
    <string name="autosave_disable">Не сохранять</string>
    <string name="cancel">Отмена</string>
    <string name="no_app_found">Не установлено приложений для открытия этого файла.</string>
    <string name="wait_for_saving">Пожалуйста, дождитесь окончания сохранения файла.</string>
    <string name="loading">Загрузка файла…</string>
    <string name="search">Поиск</string>
    <string name="log_out">Выйти из профиля</string>
    <string name="logout_confirm">Вы уверены?</string>
    <string name="select">Выбрать</string>
    <string name="selected_one">Выбрано файлов: 1</string>
    <string name="selected_two_or_more">Выбрано файлов:%1$d</string>
    <string name="removing">Удаление…</string>
    <string name="files_unaccessible_network_unreachable">Для отображения списка всех файлов требуется соединение с Интернетом.</string>
    <string name="sync_unaccessible_network_unreachable">Для синхронизации списка документов требуется соединение с Интернетом.</string>
    <string name="cant_log_out">Для выхода требуется активное соединение с Интернетом.</string>
    <string name="cant_open_document">Не удалось открыть документ из-за проблем с соединением.</string>
    <string name="send_message_to">Отправить сообщение…</string>
    <string name="untitled">Без названия</string>
    <string name="error_opening_book">Не удалось открыть книгу.</string>
    <string name="dead_link">Ссылка никуда не ведёт</string>
    <string name="no_epub_reader">Документ не может быть отображён, так как на устройстве отсутствуют приложения для чтения ePub.\nУстановите приложение или дождитесь обновления VK Docs, в котором данная проблема будет решена!</string>
    <string name="got_it">OK</string>
    <string name="files_empty">У вас пока нет документов.\nНажмите \"+\" и загрузите что-нибудь!</string>
    <string name="offline_empty">У вас пока нет документов, доступных оффлайн.\nДля доступа оффлайн откройте контекстное меню документа и выберите \"Доступ оффлайн\".</string>
    <string name="books_empty">У вас пока нет книг, доступных оффлайн.</string>
</resources>
